<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPP</title>
    <script src="https://kit.fontawesome.com/3dff50b2d8.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="scroll.js" defer></script>
</head>

<body>
    <div class="cart-icon">
        <p><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>0</span>đ</p>
    </div>
    <header class="header">
        <a href="#" class="logo"><i class="fa-brands fa-mailchimp"></i> TYPP.</a>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Menu</a>
                    <div class="submenu">
                        <ul>
                            <li><a href=""></a> Combo tiết kiệm</li>
                            <li><a href=""></a> Combo gia đình</li>
                            <li><a href=""></a> Combo 2 người</li>
                            <li><a href=""></a> Combo 3 người</li>
                            <li><a href=""></a> Gà giòn Mayo B</li>
                            <li><a href=""></a> Gà giòn nước mắm</li>
                            <li><a href=""></a> Gà giòn Popcheese</li>
                            <li><a href=""></a> Burger bò</li>
                            <li><a href=""></a> Burger gà</li>
                            <li><a href=""></a> Burger tôm</li>
                            <li><a href=""></a> Mì ý và cơm</li>
                            <li><a href=""></a> Đồ uống</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#shop"></i>Khuyến mãi</a></li>
                <li><a href="#bill"></i>Giỏ hàng</a></li>
                <li><a href="#sign-up"></i>Đăng nhập</a></li>
            </ul>
        </nav>
        <form action="" id="search-box">
            <input type="text" id="search-text" placeholder="Bạn muốn tìm gì ?" required>
            <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </header>

    <section class="slider">
        <div class="wrapper">
            <i id="left" class="fa-solid fa-arrow-left"></i>
            <div class="carousel">
                <img src="c:\Users\ADMIN\Downloads\Anh1.png" alt="img">
                <img src="c:\Users\ADMIN\Downloads\Anh2.png" alt="img">
                <img src="c:\Users\ADMIN\Downloads\Anh3.png" alt="img">
                <img src="c:\Users\ADMIN\Downloads\Anh4.png" alt="img">
                <img src="c:\Users\ADMIN\Downloads\Anh5.png" alt="img">
            </div>
            <i id="right" class="fa-solid fa-arrow-right"></i>
        </div>
    </section>

    <section>
        <h1 class="heading1">MÓN NGON PHẢI THỬ</h1>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="c:\Users\ADMIN\Downloads\Anh6.png" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-name"><h4>1 Miếng gà giòn - NHẬP MÃ "10NAM"</h4></a>
                        <div class="product-price"><span>37.000</span>đ</div>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="c:\Users\ADMIN\Downloads\Anh7.png" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-name"><h4>COMBO HAPPY MEAL 2 (GIÁ GỐC 150K)</h4></a>
                        <div class="product-price"><span>99.000</span>đ</div>
                    </div>                
                    <button>Thêm vào giỏ hàng</button>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="c:\Users\ADMIN\Downloads\Anh8.png" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-name"><h4>COMBO HAPPY MEAL 1 (GIÁ GỐC 107K)</h4></a>
                        <div class="product-price"><span>97.000</span>đ</div>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="c:\Users\ADMIN\Downloads\Anh9.jpg" alt="">
                        </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-name"><h4>Khoai tây chiên - vừa (GIÁ GỐC 40K)</h4></a>
                        <div class="product-price"><span>28.000</span>đ</div>
                    </div>
                    <button>Thêm vào giỏ hàng</button>
                </div>
            </li>
        </ul>
    </section>

    <section class="cart">
        <i class="fa fa-times" aria-hidden="true"></i>
        <h2>Cart</h2>
        <form action="">
            <table>
                <thead>
                    <tr>
                        <th>Sản Phẩm</th>
                        <th> Giá </th>
                        <th> SL </th>
                        <th> Chọn </th>
                    </tr>
                </thead>
                <tbody>
                    <!--tr>
                        <td style="display: flex; align-items: center;"><img style="width:70px;" src="c:\Users\ADMIN\Downloads\Anh6.png" alt="">Gà</td>
                        <td><span>37.000đ</span></td>
                        <td><input style="width: 30px; outline: none;" type="number" value="1" min="1"></td>
                        <td style="cursor: pointer;">Xóa</td>
                    </!--tr>
                    <tr>
                        <td style="display: flex; align-items: center;"><img style="width:70px;" src="c:\Users\ADMIN\Downloads\Anh7.png" alt="">Gà</td>
                        <td><span>99.000đ</span></td>
                        <td><input style="width: 30px; outline: none;" type="number" value="1" min="1"></td>
                        <td style="cursor: pointer;">Xóa</td>
                    </tr> -->
                </tbody>
            </table>
            <div style="text-align: right;"  class="price-total">
                <p>Tổng tiền:<span>0</span>đ</p>
            </div>
            <button>Chốt Đơn</button>
        </form>
    </section>



    <footer class="footer">
        <div class="grid">
            <div class="gridrow">
                <div class="column24">
                    <a href="#" class="footerlogo"><i class="fa-brands fa-mailchimp"></i> TYPP.</a>
                </div>
                <div class="column24">
                    <a href="" class="footerheading"><i class="fa-solid fa-phone"></i> Hotline đặt hàng</a>
                    <ul class="hotline">
                        <li><a href=""></a>19006008</li>
                    </ul>
                </div>
                <div class="column24">
                    <a href="" class="footerheading"><i class="fa-solid fa-location-dot"></i> Hệ thống cửa hàng</a>
                    <ul class="minicontent">
                        <li><a href=""></a>Thành phố Hồ Chí Minh</li>
                        <li><a href=""></a>Thủ đô Hà Nội</li>
                        <li><a href=""></a>Thành phố Đà Nẵng</li>
                    </ul>
                </div>
                <div class="column24">
                    <a href="" class="footerheading"><i class="fa-solid fa-users"></i> Về chúng tôi</a>
                    <ul class="minicontent">
                        <li><a href=""></a>Tuyển dụng</li>
                        <li><a href=""></a>Đội ngũ nhân viên</li>
                    </ul>
                </div>
                <div class="column24">
                    <a href="" class="footerheading"><i class="fa-solid fa-hand-holding-hand"></i> Chăm sóc khách hàng</a>
                    <ul class="minicontent">
                        <li><a href=""></a>Hướng dẫn đặt món</li>
                        <li><a href=""></a>Giải quyết vấn đề</li>
                        <li><a href=""></a>Gmail</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>      